DO READ OUT,1 <- #1

DO COME FROM (1) NEXT TIME
PLEASE GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (2) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (3) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (4) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (5) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (6) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (7) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (8) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (9) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (10) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (11) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (12) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (13) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (14) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (15) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (16) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (17) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (18) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (19) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (20) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (21) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (22) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (23) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (24) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (25) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (26) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (27) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (28) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (29) NEXT TIME
DO GIVE UP
DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
DO COME FROM (30) NEXT TIME
DO GIVE UP
PLEASE DO READ OUT,1 <- #9999
DO WRITE OUT <- #55
